{
  "github": {
    "silent": false
  },
  "crons": [
    {
      "path": "/api/cron/invoice-reminders",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/billing-reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/payment-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/term-scheduler",
      "schedule": "5 5 * * *"
    },
    {
      "path": "/api/cron/receipt-sweep",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/cron/school-report-readiness",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/academic-readiness",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron/weekly-summary",
      "schedule": "0 9 1 * *"
    },
    {
      "path": "/api/cron/integrity-sweep",
      "schedule": "0 3 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "all"
        }
      ]
    }
  ]
}
